<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--link arquivo css-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <!--icone do menu hamburguer-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />

    <title>Youtube</title>
</head>
<body>
    <header>
        <div class="start-container">
            <div class="section-menu">
                <div id="img-menu"><span class="material-symbols-outlined">menu</span></div>
                <div id="menu-lateral" class="escondido">
                    <ul>Inicio</ul>
                    <ul>Shorts</ul>
                    <ul>Inscrições</ul>
                    <hr>
                    <ul>Você</ul>
                    <ul>Historico</ul>
                    <ul>Playlists</ul>
                    <ul>Seus videos</ul>
                    <ul>Assistir mais tarde</ul>
                    <ul>videos marcados com "gostei"</ul>
                    <hr>
                    <p>Inscrições</p>
                    <hr>
                    <p>Explorar</p>
                    <ul>Em alta</ul>
                    <ul>Shopping</ul>
                    <ul>Música</ul>
                    <ul>Filmes</ul>
                    <ul>Ao vivo</ul>
                    <ul>Jogos</ul>
                    <ul>Noticias</ul>
                    <ul>Esporte</ul>
                    <ul>Cursos</ul>
                    <ul>Podcasts</ul>
                    <hr>
                    <p>Mais do youtube</p>
                    <ul>Youtube Premium</ul>
                    <u>Youtube Studio</u>
                    <u>Youtube Music</u>
                    <u>Youtube kids</u>
                    <hr>
                    <ul>Configurações</ul>
                    <ul>Histórica de denúncia</ul>
                    <ul>Ajuda</ul>
                    <ul>Enviar Feedback</ul>
                    <hr>
                    <p id="tags"><a>Sobre  </a><a>imprensa  </a><br>
                        <a>Direitos Autorais  </a><a>Entre em contato  </a>
                        <a>Criadores de conteúdo  </a><a>Publicidade  </a><br>
                        <a>Desenvolvedores</a></p>
                </div>

            </div>
            <div class="section-logo"><img src="img/logo-youtube.png" alt="logo-youtube"></div>
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>
